# Database
TURSO_DATABASE_URL="libsql://ratecoo-cecepabuazhar.aws-ap-northeast-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjUwMTIyODcsImlkIjoiNjEzYzRlZTYtYzg3ZS00YTFlLWExYTQtYTgwNGQ3NGE0ZTBmIiwicmlkIjoiZTExMDQwNzUtNDUwNy00ZDRhLWI2ZjYtYThmNjcyYjdkOWQ0In0.togRyP7EIIL23NNA_S9jSrJsk88EWCR-KQl4zMBHqxX80zmFjsuIEzpnoOF4qtWknrzNBc5YEWMoILWYjCZcAA"

# Auth
AUTH_SECRET="generate_a_random_secret_here"
AUTH_URL="http://localhost:3001"
PAYLOAD_SECRET="generate_another_random_secret"

# Admin Panel
NEXT_PUBLIC_PAYLOAD_API_URL="http://localhost:3002"
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Widget
NEXT_PUBLIC_WIDGET_URL="http://localhost:3003/widget.js"
